#!/usr/sbin/nft -f

flush ruleset

table ip nat {
    chain prerouting {
        type nat hook prerouting priority 0;
        # 将目标为 hzld.gtboost.xyz 的所有流量重定向到国内 IP 地址 61.152.183.215
        ip daddr hzld.gtboost.xyz dnat to 61.152.183.215
        # 将其他所有流量重定向到国外 IP 地址 108.165.225.215
        ip daddr != 61.152.183.215 dnat to 108.165.225.215
    }
    
    chain postrouting {
        type nat hook postrouting priority 100;
        # 对经过 NAT 的流量进行源地址伪装
        masquerade
    }
}
