#!/usr/sbin/nft -f

flush ruleset

table ip nat {
    chain prerouting {
        type nat hook prerouting priority 0;

        # 使用国内 IP 地址迎接 hzld.gtboost.xyz
        ip daddr 172.30.4.215 tcp dport 25565 dnat to 172.30.4.215
    }

    chain postrouting {
        type nat hook postrouting priority 100;

        # 所有非 hzld.gtboost.xyz 的流量使用国外 IP 地址
        ip saddr 172.30.4.215 tcp dport 25565 dnat to 108.165.225.215
    }

    chain output {
        type nat hook output priority 0;

        # 所有非 hzld.gtboost.xyz 的流量使用国外 IP 地址
        ip daddr != 172.30.4.215 dnat to 108.165.225.215
    }
}
